# hibernate-demo

./: .gitignore  README.txt  pom.xml
src/main/java/demo/constants/: QueryConstants.java
src/main/java/demo/dtos/: BikeShopDTO.java
src/main/java/demo/entities/: BaseEntity.java  Bike.java  BikeName.java  BikeShop.java  Employee.java
src/main/java/demo/enums/: Style.java
src/main/resources/: jooq-config.xml
src/main/resources/sql/: create-tables.sql
src/test/java/demo/: ApplicationManagedTest.java  BootstrapJPA.java  BootstrapJPATest.java  ContainerManagedTest.java  FetchingStrategiesTest.java  InContainerTest.java  JooqTest.java  SimpleTest.java  TestFetchingStrategies.java  TestSimple.java
src/test/resources/: arquillian.xml  test-persistence.xml
