<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pnodder</groupId>
    <artifactId>hibernate-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <jooq.version>3.11.3</jooq.version>
        <db.url>jdbc:postgresql://localhost:5433/postgres</db.url>
        <db.user>postgres</db.user>
        <db.password>postgres</db.password>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--&lt;!&ndash; open-source version &ndash;&gt;-->
                <!--<groupId>org.jooq</groupId>-->
                <!--<artifactId>jooq-codegen-maven</artifactId>-->
                <!--<version>${jooq.version}</version>-->
                <!--&lt;!&ndash; The jOOQ code generation plugin is also executed in the generate-sources phase, prior to compilation &ndash;&gt;-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--&lt;!&ndash; This is a minimal working configuration. See the manual's section about the code generator for more details &ndash;&gt;-->
                <!--<configuration>-->
                    <!--<jdbc>-->
                        <!--<url>${db.url}</url>-->
                        <!--<user>${db.user}</user>-->
                    <!--</jdbc>-->
                    <!--<generator>-->
                        <!--<database>-->
                            <!--<includes>.*</includes>-->
                            <!--<inputSchema>public</inputSchema>-->
                        <!--</database>-->
                        <!--<target>-->
                            <!--<packageName>demo.generated</packageName>-->
                            <!--<directory>src/main/java</directory>-->
                        <!--</target>-->
                    <!--</generator>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>


    </dependencies>

</project>